# vim:ft=kitty

## name:     Catppuccin Kitty Frappé
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #DCDDE0
background              #303030
selection_foreground    #303030
selection_background    #F2D5CF

# Cursor colors
cursor                  #F2D5CF
cursor_text_color       #303030

# URL underline color when hovering with mouse
url_color               #F2D5CF

# Kitty window border colors
active_border_color     #BABBF1
inactive_border_color   #77787B
bell_border_color       #E5C890

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #242424
active_tab_background   #CA9EE6
inactive_tab_foreground #DCDDE0
inactive_tab_background #2A2A2A
tab_bar_background      #242424

# Colors for marks (marked text in the terminal)
mark1_foreground #303030
mark1_background #BABBF1
mark2_foreground #303030
mark2_background #CA9EE6
mark3_foreground #303030
mark3_background #85C1DC

# The 16 terminal colors

# black
color0 #535456
color8 #656669

# red
color1 #E78284
color9 #E78284

# green
color2  #A6D189
color10 #A6D189

# yellow
color3  #E5C890
color11 #E5C890

# blue
color4  #8CAAEE
color12 #8CAAEE

# magenta
color5  #F4B8E4
color13 #F4B8E4

# cyan
color6  #81C8BE
color14 #81C8BE

# white
color7  #C4C5C8
color15 #B0B1B4
